body{
  margin: 0;
}

#map{
  width:100%;
  height:75vh;
  border:1px solid black;
}

.p-font-size{
  font-family: fantasy;
  font-size: 2rem;
  text-align: center;
}

.timer-wraper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-image: url("imgs/homepage-map-div.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  height: 100%;
}


.timer-wraper div:nth-child(2){
  grid-column-start: 2;
  grid-column-end: 3;
}

.timer-wraper div:nth-child(3){
  background-color:rgba(0,0,0, 0.2);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  color:red;
  font-style: italic;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.timer-wraper div:nth-child(4){
  padding-left: 2vw;
  font-size: 1.3rem;
  font-style: italic;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.p-create-acc{
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color:rgba(255,255,153, 0.2);
  font-size:1.3em;
}

.submit{
  border-radius: 15px;
}
